name: branch-name
description: Validate branch name
inputs:
  error_message:
    required: true
    description: Error message. Use {branch} to substitute branch name.
  validate_regexp:
    required: true
    description: Branch name validation Regexp
runs:
  using: docker
  image: Dockerfile
